File: data/tilt/tilt-7.txt
G . . . * G
. B . . . .
* . . O . .
B . . . . B
G . * . B *
G * G . . G
Total configs: 1968
Unique configs: 774
Step 0:
G . . . * G
. B . . . .
* . . O . .
B . . . . B
G . * . B *
G * G . . G

Step 1:
G B . . * G
. . . . B B
* . . O . .
B . . . . .
G . * . . *
G * G . . G

Step 2:
G B . . * G
B B . . . .
* . . O . .
B . . . . .
G . * . . *
G * G G . .

Step 3:
G . . . * .
B . . . . .
* . . O . .
B B . . . G
G B * . . *
G * G G . .

Step 4:
G . . . * .
B . . . . .
* . . O . .
B B G . . .
G B * . . *
G * G G . .

Step 5:
G B G . * .
B B . . . .
* . . O . .
B . . . . .
G . * . . *
G * G . . .

Step 6:
. G B G * .
. . . . B B
* . . O . .
. . . . . B
. G * . . *
G * . . . G

Step 7:
. . . . * .
. . . . . .
* . . O . B
. G B . . B
. G * . . *
G * . . B G

Step 8:
. G B . * B
. G . . B B
* . . O . .
G . . . . .
. . * . . *
. * . . . G

Step 9:
G B . . * B
G B B . . .
* . . O . .
G . . . . .
. . * . . *
. * G . . .

Step 10:
G . . . * .
G . . . . .
* . . O . .
. B B . . B
. B * . . *
G * G . . .

Step 11:
G . . . * .
G . . . . .
* . . O . .
B B B . . .
B . * . . *
G * G . . .

Step 12:
G . . . * .
G . . . . .
* . . O . .
B . B . . .
B B * . . *
G * G . . .

Step 13:
. . . G * .
. . . . . G
* . . O . .
. . . . B B
B B * . . *
G * . . . G

Step 14:
. . . . * .
. . . . . .
* . . O . G
. . . . . B
B B * . . *
G * . . B G

Step 15:
. . . . * .
. . . . . .
* . . O . .
B . . . . .
B B * . . *
G * B G . .

Step 16:
. B . . * .
. . . . . .
* . . O . .
B . . . . .
B . * . . *
G * B . . .

Step 17:
B . . . * .
. . . . . .
* . . O . .
B . . . . .
B . * . . *
G * B . . .

Step 18:
. . . . * .
B . . . . .
* . . O . .
B . . . . .
B . * . . *
G * B . . .

Step 19:
. . . . * .
. . . . . B
* . . O . .
. . . . . B
. B * . . *
G * . . . B

Step 20:
. B . . * B
. . . . . B
* . . O . .
G . . . . .
. . * . . *
. * . . . B

Step 21:
. . . B * B
. . . . . B
* . . O . .
. . . . . G
. . * . . *
. * . . . B

Step 22:
. . . B * B
. . . . . B
* . . O . G
. . . . . .
. . * . . *
. * . . . B

Step 23:
B . . . * B
B . . . . .
* . . O . .
. . . . . .
. . * . . *
. * B . . .