File: data/tilt/tilt-5.txt
* . . . G
G . * . B
B . O * .
. . * . .
. * . . .
Total configs: 1518
Unique configs: 422
Step 0:
* . . . G
G . * . B
B . O * .
. . * . .
. * . . .

Step 1:
* . . . .
. . * . .
. . O * .
G . * . G
B * . . B

Step 2:
* . . . .
. . * . .
. . O * .
. G * . G
B * . . B

Step 3:
* G . . G
B . * . B
. . O * .
. . * . .
. * . . .

Step 4:
* . . G G
. B * . B
. . O * .
. . * . .
. * . . .

Step 5:
* . . . .
. . * G .
. . O * .
. B * . G
. * . . B

Step 6:
* . . . .
. . * . G
. . O * .
. B * . G
. * . . B

Step 7:
* B . . G
. . * . G
. . O * B
. . * . .
. * . . .

Step 8:
* . . B G
. . * . G
. . O * B
. . * . .
. * . . .

Step 9:
* . . . .
. . * B .
. . O * G
. . * . G
. * . . B

Step 10:
* . . . .
. . * B .
. . O * G
. . * G .
. * B . .

Step 11:
* . . . .
. . * B .
. . O * .
. . * . .
. * B G G

Step 12:
* . . . .
. . * . B
. . O * .
. . * . .
. * B G G

Step 13:
* . . . .
. . * . .
. . O * .
. . * . B
. * B G G

Step 14:
* . . . .
. . * . .
. . O * .
. . * B .
. * B G G

Step 15:
* . . . G
. . * . .
. . O * .
. . * B .
. * B G .

Step 16:
* . . . G
. . * . .
. . O * .
. . * . B
. * . B G

Step 17:
* . . . G
. . * . B
. . O * G
. . * B .
. * . . .

Step 18:
* G . . .
. . * B .
. . O * G
. . * B .
. * . . .

Step 19:
* G . B G
. . * . .
. . O * .
. . * B .
. * . . .

Step 20:
* . G B G
. . * . .
. . O * .
. . * . B
. * . . .

Step 21:
* . G B G
. . * . B
. . O * .
. . * . .
. * . . .

Step 22:
* G B G .
. . * B .
. . O * .
. . * . .
. * . . .

Step 23:
* . B G .
. . * B .
. . O * .
. G * . .
. * . . .

Step 24:
* B G . .
. . * B .
. . O * .
G . * . .
. * . . .

Step 25:
* . G . .
. . * B .
. . O * .
. B * . .
G * . . .

Step 26:
* G . . .
. . * B .
. . O * .
B . * . .
G * . . .

Step 27:
* G . B .
B . * . .
G . O * .
. . * . .
. * . . .

Step 28:
* G B . .
B . * . .
G . O * .
. . * . .
. * . . .

Step 29:
* . B . .
. . * . .
. . O * .
B G * . .
G * . . .

Step 30:
* B . . .
. . * . .
. . O * .
B G * . .
G * . . .

Step 31:
* B . . .
B G * . .
G . O * .
. . * . .
. * . . .

Step 32:
* . . . B
B G * . .
. . O * .
. . * . .
. * . . .

Step 33:
* B . . .
B G * . .
. . O * .
. . * . .
. * . . .

Step 34:
* . . . .
. . * . .
. B O * .
. G * . .
B * . . .

Step 35:
* . . . .
. . * . .
B . O * .
G . * . .
B * . . .

Step 36:
* . . . .
B . * . .
G . O * .
B . * . .
. * . . .

Step 37:
* . . . .
. B * . .
. . O * .
. B * . .
. * . . .