File: data/tilt/tilt-4.txt
* * . . .
. . * . .
B . O . .
* * . . .
B G . . .
Total configs: 91
Unique configs: 31
Step 0:
* * . . .
. . * . .
B . O . .
* * . . .
B G . . .

Step 1:
* * . . .
B . * . .
. . O . .
* * . . .
B G . . .

Step 2:
* * . . .
. B * . .
. . O . .
* * . . .
. . . B G

Step 3:
* * . B G
. B * . .
. . O . .
* * . . .
. . . . .

Step 4:
* * B G .
B . * . .
. . O . .
* * . . .
. . . . .

Step 5:
* * B . .
. . * . .
B . O . .
* * . . .
. . . G .

Step 6:
* * B . .
. . * . .
B . O . .
* * . . .
G . . . .

Step 7:
* * B . .
B . * . .
. . O . .
* * . . .
G . . . .

Step 8:
* * . . B
. B * . .
. . O . .
* * . . .
. . . . G

Step 9:
* * . . .
. . * . .
. B O . .
* * . . B
. . . . G

Step 10:
* * . . .
. . * . .
B . O . .
* * B . .
G . . . .

Step 11:
* * . . .
. . * . .
B . O . .
* * . . .
G . B . .

Step 12:
* * . . .
. . * . .
B . O . .
* * . . .
G B . . .

Step 13:
* * . . .
B . * . .
. . O . .
* * . . .
G B . . .

Step 14:
* * . . .
. B * . .
. . O . .
* * . . .
. . . G B

Step 15:
* * . G B
. B * . .
. . O . .
* * . . .
. . . . .

Step 16:
* * G B .
B . * . .
. . O . .
* * . . .
. . . . .

Step 17:
* * G . .
. . * . .
B . O . .
* * . . .
. . . B .

Step 18:
* * G . .
. . * . .
B . O . .
* * . . .
B . . . .

Step 19:
* * G . .
B . * . .
. . O . .
* * . . .
B . . . .

Step 20:
* * . . G
. B * . .
. . O . .
* * . . .
. . . . B

Step 21:
* * . . .
. . * . .
. B O . .
* * . . G
. . . . B

Step 22:
* * . . .
. . * . .
B . O . .
* * G . .
B . . . .

Step 23:
* * . . .
B . * . .
. . O . .
* * . . .
B . . . .