File: data/tilt/tilt-9.txt
B G . . . G B *
G * . . . . . G
G . . . . * G B
G B . . . . . .
B . . . . . . G
* . . . . . . .
B G B . O . G B
. G . . . . B G
Total configs: 1600
Unique configs: 583
Step 0:
B G . . . G B *
G * . . . . . G
G . . . . * G B
G B . . . . . .
B . . . . . . G
* . . . . . . .
B G B . O . G B
. G . . . . B G

Step 1:
B G . . . . . *
G * . . . G . .
G . . . . * . .
G . . . . . . G
B . . . . . B B
* B . . . . G G
. G . . O . G B
B G B . . . B G

Step 2:
. . . . . B G *
G * . . . . . G
. . . . G * . .
. . . . . . G G
. . . . . B B B
* . . . . B G G
. . . . O . G B
. . . B G B B G

Step 3:
G . . B G B G *
. * . . . . G G
. . . . . * B G
. . . . . B G B
. . . . . B G G
* . . . . B B B
. . . . O . . G
. . . . . . . .

Step 4:
G B G B G . . *
. * G G . . . .
. . . . . * B G
B G B . . . . .
B G G . . . . .
* B B B . . . .
. . . . O . . .
. . . . . . . .

Step 5:
G B G B G . B *
B * G G . . . G
B G B B . * . .
. G G . . . . .
. B B . . . . .
* . . . . . . .
. . . . O . . .
. . . . . . . .

Step 6:
G B G B G B . *
B * G G G . . .
B G B B . * . .
G G . . . . . .
B B . . . . . .
* . . . . . . .
. . . . O . . .
. . . . . . . .

Step 7:
G B . . . . . *
B * . . . B . .
B . . . . * . .
G . . . . . . .
B . . . . . . .
* G G B . . . .
. G G G O . . .
. B B B . . . .

Step 8:
G B . . . . . *
B * B . . . . .
B . . . . * . .
G . . . . . . .
B . . . . . . .
* G G B . . . .
G G G . O . . .
B B B . . . . .

Step 9:
G B . . . . . *
B * . . . . . .
B . . . . * . .
G . . . . . . .
B . B . . . . .
* G G . . . . .
G G G . O . . .
B B B B . . . .

Step 10:
G B . . . . . *
B * . . . . . .
B . . . . * . .
G . . . . . . .
B B . . . . . .
* G G . . . . .
G G G . O . . .
B B B B . . . .

Step 11:
G B G B . . . *
B * G . . . . .
B B B . . * . .
G G . . . . . .
B G . . . . . .
* B . . . . . .
G . . . O . . .
B . . . . . . .

Step 12:
. . . G B G B *
B * . . . . . G
. . B B B * . .
. . . . . . G G
. . . . . . B G
* . . . . . . B
. . . . O . . .
. . . . . . . B

Step 13:
B . B G B G B *
. * . B B . G G
. . . . . * B G
. . . . . . . G
. . . . . . . B
* . . . . . . B
. . . . O . . .
. . . . . . . .

Step 14:
B B G B G B . *
. * B B G G . .
. . . . . * B G
G . . . . . . .
B . . . . . . .
* B . . . . . .
. . . . O . . .
. . . . . . . .

Step 15:
. B . . . B . *
. * . . . G . .
B . . . . * . .
G . . . . . . .
B . . . . . . .
* . . . . . . .
. . G B O . . .
. B B B . . B G

Step 16:
B B . . . . . *
. * G . . . . .
B . . . . * . .
G . . . . . . .
B . . . . . . .
* . . . . . . .
G B . . O . . .
B B B B G . . .

Step 17:
. B . . . . . *
B * . . . . . .
B . . . . * . .
G . . . . . . .
B . . . . . . .
* . . . . . . .
G B G . O . . .
B B B B G . . .

Step 18:
B . . . . . . *
B * . . . . . .
B . . . . * . .
G . . . . . . .
B . . . . . . .
* . . . . . . .
G B G . O . . .
B B B B G . . .

Step 19:
B . G B . . . *
B * B . . . . .
B B . . . * . .
G B . . . . . .
B . . . . . . .
* . . . . . . .
G . . . O . . .
B . . . . . . .

Step 20:
. . . . B G B *
B * . . . . . B
. . . B B * . .
. . . . . . G B
. . . . . . . B
* . . . . . . .
. . . . O . . .
. . . . . . . B

Step 21:
B . . B B G B *
. * . . B . G B
. . . . . * . B
. . . . . . . B
. . . . . . . B
* . . . . . . .
. . . . O . . .
. . . . . . . .

Step 22:
B B B G B . . *
. * B G B . . .
. . . . . * B .
B . . . . . . .
B . . . . . . .
* . . . . . . .
. . . . O . . .
. . . . . . . .

Step 23:
B B B G B . B *
B * B G B . . .
B . . . . * . .
. . . . . . . .
. . . . . . . .
* . . . . . . .
. . . . O . . .
. . . . . . . .

Step 24:
. B B B G B B *
B * . . . B G B
. . . . B * . .
. . . . . . . .
. . . . . . . .
* . . . . . . .
. . . . O . . .
. . . . . . . .

Step 25:
B B B B G B B *
. * . . B B G B
. . . . . * . .
. . . . . . . .
. . . . . . . .
* . . . . . . .
. . . . O . . .
. . . . . . . .

Step 26:
B B B B G B B *
. * B B G B . .
. . . . . * . .
. . . . . . . .
. . . . . . . .
* . . . . . . .
. . . . O . . .
. . . . . . . .

Step 27:
. B . . . B . *
. * . . . B . .
. . . . . * . .
. . . . . . . .
B . . . . . . .
* . . . . . . .
. . B B O . . .
. . B B . . B .