File: data/tilt/tilt-2.txt
G * . . .
. . . . .
. . O . .
. . . . .
. . * . .
Total configs: 37
Unique configs: 12
Step 0:
G * . . .
. . . . .
. . O . .
. . . . .
. . * . .

Step 1:
. * . . .
. . . . .
. . O . .
. . . . .
G . * . .

Step 2:
. * . . .
. . . . .
. . O . .
. . . . .
. G * . .

Step 3:
. * . . .
. G . . .
. . O . .
. . . . .
. . * . .

Step 4:
. * . . .
. . . . G
. . O . .
. . . . .
. . * . .

Step 5:
. * . . G
. . . . .
. . O . .
. . . . .
. . * . .

Step 6:
. * G . .
. . . . .
. . O . .
. . . . .
. . * . .

Step 7:
. * . . .
. . . . .
. . O . .
. . . . .
. . * . .
