File: data/tilt/tilt-3.txt
* B . . .
B G * . .
G . O * .
. . * . .
. * . . .
Total configs: 79
Unique configs: 33
Step 0:
* B . . .
B G * . .
G . O * .
. . * . .
. * . . .

Step 1:
* . . . B
B G * . .
. . O * .
. . * . .
. * . . .

Step 2:
* B . . .
B G * . .
. . O * .
. . * . .
. * . . .

Step 3:
* . . . .
. . * . .
. B O * .
. G * . .
B * . . .

Step 4:
* . . . .
. . * . .
B . O * .
G . * . .
B * . . .

Step 5:
* . . . .
B . * . .
G . O * .
B . * . .
. * . . .

Step 6:
* . . . .
. B * . .
. . O * .
. B * . .
. * . . .