File: data/tilt/tilt-8.txt
G * G . . G *
. G . . . . G
. . . . . . .
B * . O . . .
. . . . . . .
B G . . . G G
G B . . * G B
Total configs: 13627
Unique configs: 5266
Step 0:
G * G . . G *
. G . . . . G
. . . . . . .
B * . O . . .
. . . . . . .
B G . . . G G
G B . . * G B

Step 1:
G * G G . . *
G G . . . . .
. . . . . . .
B * . O . . .
. . . . . . .
B G G G . . .
G B . . * G B

Step 2:
. * . . . . *
. . . . . . .
G G . . . . .
G * . O . . .
B . . . . . .
B G G . . . .
G B G G * G B

Step 3:
. * . . . . *
. . . . . . .
. . . . . G G
G * . O . . .
. . . . . . B
. . . . B G G
G B G G * G B

Step 4:
G * G . B G *
G . . . . G G
. . . . . G B
. * . O . . G
. B . . . . B
. . . . . . .
. . . . * . .

Step 5:
G * . G B G *
. . . . G G G
. . . . . G B
. * . O . . G
. . . . . B B
. . . . . . .
. . . . * . .

Step 6:
. * . . . . *
. . . . . . .
. . . . . . .
. * . O . G G
. . . . B G B
. . . . G G G
G . . . * B B

Step 7:
. * . . . . *
. . . . . . .
. . . . . . .
. * . O . G G
. . . . B G B
. . . . G G G
. . . G * B B

Step 8:
. * . . B G *
. . . . G G G
. . . . . G B
. * . O . B G
. . . . . . B
. . . . . . .
. . . . * . .

Step 9:
. * . . . . *
. . . . . . .
. . . . . . .
. * . O . G G
. . . . B G B
. . . . G G G
. . . . * B B

Step 10:
. * . . . . *
. . . . . . .
. . . . . . .
. * . O . . .
B G B . . . .
G G G . . . .
. . . . * B B

Step 11:
. * . . . . *
. . . . . . .
. . . . . . .
. * . O . . .
. . . . . . .
B G B . . . .
G G G . * B B

Step 12:
. * . . . . *
. . . . . . .
. . . . . . .
. * . O . . .
. . . . . . .
. . . . B G B
. G G G * B B

Step 13:
. * G . B G *
. . . . . B B
. . . . . . B
. * . O . . .
. G . . . . .
. . . . . . .
. . . . * . .

Step 14:
. * . G B G *
. . . . . B B
. . . . . . B
. * . O . . .
. . . . . . G
. . . . . . .
. . . . * . .

Step 15:
. * . . . . *
. . . . . . .
. . . . . . .
. * . O . . .
. . . . . . B
. . . . B G B
. . . . * B G

Step 16:
. * . . B G *
. . . . . B B
. . . . . . B
. * . O . . G
. . . . . . .
. . . . . . .
. . . . * . .

Step 17:
. * B G . . *
B B . . . . .
B . . . . . .
. * . O . . .
. . . . . . .
. . . . . . .
. . . . * . .

Step 18:
. * . . . . *
. . . . . . .
. B . . . . .
. * . O . . .
. . . . . . .
B . . . . . .
B . B . * . .